.podcast
  background: #9FAABC url(../../assets/images/podcast-bg-mobile.png) no-repeat top center / 100%
  padding: 30px 20px
  color: #fff
  @media screen and (min-width: 768px)
    padding: 60px 50px 50px
    background: #9FAABC url(../../assets/images/podcast-bg-tablet.png) no-repeat top center / 100%
  @media screen and (min-width: 768px)
    padding: 60px 130px
    background: #9FAABC url(../../assets/images/podcast-bg-desktop.png) no-repeat top center / 100%

  &__title
    padding: 0 0 10px 20px
    margin-bottom: 30px
    background: url(../../assets/images/brush.png) no-repeat left bottom / 100%
    @media screen and (min-width: 768px)
      width: 500px
      padding: 0 0 15px 40px
      font-size: 35px
    @media screen and (min-width: 1280px)
      padding: 0 0 15px 35px
      margin-bottom: 50px

  &__list
    @media screen and (min-width: 768px)
      padding-left: 20px
    @media screen and (min-width: 1280px)
      display: flex
      flex-wrap: wrap
      justify-content: space-between
  
  &__item
    display: flex
    margin-bottom: 30px
    .img
      flex: 0 0 100px
      margin-right: 10px
      img
        width: 100%
    .info
      display: flex
      flex-grow: 1
    .play
      order: 12
      flex: 0 0 35px
      cursor: pointer
      margin-left: 10px
    .text
      flex-grow: 1
      p
        font-size: 18px
      span
        font-size: 13px
    @media screen and (min-width: 768px)
      .img
        flex: 0 0 120px
        margin-right: 20px
      .play
        flex: 0 0 50px
        order: 0
        margin-right: 10px
    @media screen and (min-width: 1280px)
      flex: 0 0 49%