.tablet
  .folks
    padding: 10px 0 0
    background-color: #9FAABC
    
  .folk
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    padding: 10px 30px 0px
    &__header
      flex: 0 1 33%
      color: #FFF
      font-size: 1.125rem
      margin-bottom: 20px
      // &:has(input:checked) ~ .expand__content
      //   border-top: 1px solid #FFF
      &.active ~ .folk__content
        max-height: 2000px
        border-top: 1px solid #FFF
      &.active svg
        transform: rotate(90deg)
    
    &__content
      flex: 0 0 100%
      max-height: 0px
      display: flex
      align-items: center
      justify-content: flex-start
      overflow: hidden
      transition: .2s
      img
        display: block
        margin: 20px
      .intro
        flex: 0 1 320px
        margin: 0 auto
        padding: 10px
        background-color: #000
        color: #F6DACF
        font-size: 13px
        margin: 20px 0
      &.comic
        img
          margin-left: 33%
      &.publishing
        justify-content: flex-end
        .intro
          order: -1
