.temp-banner
  background: url(../../assets/images/KV-tablet.png)
  background-size: cover
  background-position: right 25% top 0%
  background-repeat: no-repeat
  background-color: rgb(159, 170, 188)
  height: calc(100vh - 83px)
  color: #000
  font-size: 50px
  font-weight: 700
  display: flex
  align-items: center
  justify-content: center
  @media screen and (min-width: 1280px)
    background: url(../../assets/images/KV.png)
    background-color: rgb(159, 170, 188)
    background-repeat: no-repeat
    background-size: cover
    min-height: 600px
    padding: 3%
    // background-color: #000
    color: #000
    font-size: 80px
    font-weight: 700
    display: flex
    align-items: center
    justify-content: center
    line-height: 26px