.tablet
  .header
    background-color: #000
    padding-left: 10px

    &__operator
      @media screen and (min-width: 768px)
        flex-grow: 1
        margin-left: 18px
        .nav-close
          display: none

    &__nav
      flex-grow: 1
      width: auto
      position: static
      transform: translateX(0)
      padding: 0
      flex-direction: row
      .links
        flex-grow: 1
        display: flex
        align-items: center
        justify-content: flex-end
        margin-right: 0
      .link
        margin: 0 4px
        padding: 1px
        font-size: 1rem
      .btn.buy
        display: flex
        align-items: center
        margin: 0
        font-size: .815rem
        padding: 28px 15px
      .langs
        margin: 0 17px
        font-size: 16px
        transform: translateY(4px)
        .btn
          font-size: 1rem
    
    @media screen and (min-width: 992px)
      padding-left: 20px
      .link
        margin: 0 4%
    
    @media screen and (min-width: 1280px)
      .btn.buy
        font-size: 1rem
        padding: 28px 22px
      .langs
        margin-left: 10%
        .btn
          padding: 0 10px
