.footer
  background-color: #FFF
  color: #505050
  font-size: 13px
  padding: 15px 30px
  a
    color: #505050
  img, p
    margin-bottom: 10px
  .mailto
    display: flex
    flex-direction: column
  @media screen and (min-width: 768px)
    display: flex
    justify-content: space-between
    padding: 70px 50px
    .mailto
      display: block

  &__left
    margin-bottom: 30px
  