body
  margin: 0
  font-family: 'Noto Sans TC', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

h1, h2, h3, h4, h5, h6, p
  margin: 0

button
  border: 0px
  background-color: inherit
  cursor: pointer

.justify-between
  display: flex
  justify-content: space-between
  align-items: center

.d-none
  display: none

.pointer
  cursor: pointer

.expand
  &__header
    display: flex
    align-items: center
    cursor: pointer
    svg
      transition: transform .2s
      margin-right: 5px
    input[type="checkbox"]
      display: none
    input:checked ~ svg
      transform: rotate(90deg)
    &:has(input:checked) ~ .expand__content
      max-height: 2000px