.mobile
  .folks
    padding: 10px 0
    background-color: #9FAABC
    
  .folk
    padding: 10px 30px
    &__header
      color: #FFF
      font-size: 1.125rem
      &.active ~ .folk__content
        max-height: 2000px
      &.active svg
        transform: rotate(90deg)
    
    &__content
      max-height: 0px
      overflow: hidden
      transition: .2s
      img
        display: block
        margin: 20px auto 20px
      p
        width: 80%
        margin: 0 auto
        padding: 10px
        background-color: #000
        color: #F6DACF
        font-size: 13px