.banner
  background: url(../../assets/images/KV2-tablet.png), url(../../assets/images/KV-tablet.png)
  background-size: 100%
  background-position: right 25% top 0%
  background-repeat: no-repeat
  background-color: rgb(159, 170, 188)
  @media screen and (min-width: 1280px)
    background: url(../../assets/images/KV2.png), url(../../assets/images/KV.png)
    background-color: rgb(159, 170, 188)
    background-repeat: no-repeat
    background-size: 100%
    min-height: 600px

  &__title
    width: 100%
    overflow: hidden
    img
      width: 100%
      margin-top: 22%
      margin-bottom: 45%
    @media screen and (min-width: 768px)
      width: fit-content
      img
        width: 670px
        margin-top: 140px
        margin-bottom: 177px
    @media screen and (min-width: 1280px)
      img
        margin-top: 50px
        margin-bottom: 122px

  &__info
    padding: 0 4%
    @media screen and (min-width: 768px)
      display: flex
      justify-content: space-between
      padding: 0 8%
      align-items: flex-end

  &__logo
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 20px
    @media screen and (min-width: 768px)
      order: 12
      display: block
      margin-bottom: 95px
      img
        display: block
      img[alt="緬甸 最後一搏 Myanmar, the last stand"]
        margin-bottom: 50px
    @media screen and (min-width: 1280px)
      margin-bottom: 50px

  &__main
    padding: 3%
    background-color: #000
    color: #F6DACF
    font-size: .815rem
    line-height: 26px
    // margin-bottom: 20px
    p + p
      margin-top: 30px
    @media screen and (min-width: 768px)
      width: 40%
      margin-bottom: 95px
    @media screen and (min-width: 1280px)
      width: 56%
      margin-bottom: 50px